craftguide_sfinv_only = true

# Progessive using craftguide_reveal
craftguide_progressive_mode = true

# To be compatible to previous "sprint" speed. 1.3 is to slow
sprint_speed = 1.8

# MT-5 compatible model is used
playeranim.model_version = MTG_4_Nov_2017
