# Meshnode usable for all in survival
meshnode_show_in_creative = true
meshnode_enable_crafting = true
meshnode_disable_privilege = true

# Skip in crafting proposal and sort out in creative
smart_inventory_shaped_groups = stair,slab,dye,wool
